my_portfolio\.GitHub\FUNDING.YML:
# These are supported funding model platforms

patreon: codewithsadee # Replace with a single Patreon username


my_portfolio\ assets\ CSS\ Style.css:
/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/**
 * copyright 2022 @codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(240, 1%, 25%) 3%, 
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
    to bottom right, 
    hsla(240, 1%, 18%, 0.251) 0%, 
    hsla(240, 2%, 11%, 0) 100%
  ), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right, 
    hsl(45, 100%, 71%) 0%, 
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
    135deg, 
    hsla(45, 100%, 71%, 0.251) 0%, 
    hsla(35, 100%, 68%, 0) 59.86%
  ), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */
  
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

img, ion-icon, a, button, time, span { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus { outline-color: var(--orange-yellow-crayola); }

html { font-family: var(--ff-poppins); }

body { background: var(--smoky-black); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.sidebar,
article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon { --ionicon-stroke-width: 35px; }

article { display: none; }

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-2); }

.h4 { font-size: var(--fs-4); }

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px; /* for vertical scrollbar */
  height: 5px; /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button { width: 20px; }

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}





/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}





/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}

.sidebar.active { max-height: 405px; }

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  background: transparent;  /* Removes the square dark background */
  border-radius: 50%;       /* Makes it a perfect circle */
  border: 2px solid var(--orange-yellow-crayola); /* Adds the circular border */
  overflow: hidden;         /* Ensures the image stays inside the circle */
}

.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus { background: var(--bg-gradient-yellow-1); }

.info_more-btn:hover::before,
.info_more-btn:focus::before { background: var(--bg-gradient-yellow-2); }

.info_more-btn span { display: none; }

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}

.contact-info address { font-style: normal; }

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
}


.social-item .social-link:hover { color: var(--light-gray); }





/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus { color: var(--light-gray-70); }

.navbar-link.active { color: var(--orange-yellow-crayola); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .article-title { margin-bottom: 15px; }

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p { margin-bottom: 15px; }



/**
 * #service 
 */

.service { margin-bottom: 35px; }

.service-title { margin-bottom: 20px; }

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box { margin-bottom: 10px; }

.service-icon-box img { margin: auto; }

.service-content-box { text-align: center; }

.service-item-title { margin-bottom: 7px; }

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}


/**
 * #testimonials 
 */

.testimonials { margin-bottom: 30px; }

.testimonials-title { margin-bottom: 20px; }

.testimonials-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px 15px;
  padding-bottom: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.testimonials-item {
  min-width: 100%;
  scroll-snap-align: center;
}

.testimonials-avatar-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15px, -25px);
  background: var(--bg-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-1);
}

.testimonials-item-title { margin-bottom: 7px; }

.testimonials-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


/**
 * #testimonials-modal
 */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.modal-container::-webkit-scrollbar { display: none; }

.modal-container.active {
  pointer-events: all;
  visibility: visible;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.testimonials-modal {
  background: var(--eerie-black-2);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
}

.modal-container.active .testimonials-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.modal-close-btn:hover,
.modal-close-btn:focus { opacity: 1; }

.modal-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.modal-avatar-box {
  background: var(--bg-gradient-onyx);
  width: max-content;
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-2);
}

.modal-img-wrapper > img { display: none; }

.modal-title { margin-bottom: 4px; }

.modal-content time {
  font-size: var(--fs-6);
  color: var(--light-gray-70);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}

.modal-content p {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}


/**
 * #clients 
 */

.clients { margin-bottom: 15px; }

.clients-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px;
  padding-bottom: 25px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 25px;
}

.clients-item {
  min-width: 50%;
  scroll-snap-align: start;
}

.clients-item img {
  width: 100%;
  filter: grayscale(1);
  transition: var(--transition-1);
}

.clients-item img:hover { filter: grayscale(0); }





/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.article-title { margin-bottom: 30px; }


/**
 * education and experience 
 */

.timeline { margin-bottom: 30px; }

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item { position: relative; }

.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
}


/**
 * skills 
 */

.skills-title { margin-bottom: 20px; }

.skills-list { padding: 20px; }


.skills-item:not(:last-child) { margin-bottom: 15px; }

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit;
}





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.filter-list { display: none; }

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filter-select.active .select-icon { transform: rotate(0.5turn); }

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover { --eerie-black-2: hsl(240, 2%, 20%); }

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item { display: none; }

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% { transform: scale(0.5); }
  100% { transform: scale(1); }
}

.project-item > a { width: 100%; }

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-img::before { background: hsla(0, 0%, 0%, 0.5); }

.project-item-icon-box {
  --scale: 0.8;

  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon { --ionicon-stroke-width: 50px; }

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item > a:hover img { transform: scale(1.1); }

.project-title,
.project-category { margin-left: 10px; }

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog-posts { margin-bottom: 10px; }

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-post-item > a {
  position: relative;
  background: var(--border-gradient-onyx);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog-post-item > a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--eerie-black-1);
  z-index: -1;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-banner-box img { transform: scale(1.1); }

.blog-content { padding: 15px; }

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.blog-meta :is(.blog-category, time) {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.blog-meta .dot {
  background: var(--light-gray-70);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-item-title { color: var(--orange-yellow-crayola); }

.blog-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure { height: 100%; }

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form { margin-bottom: 10px; }

.form-title { margin-bottom: 20px; }

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder { font-weight: var(--fw-500); }

.form-input:focus { border-color: var(--orange-yellow-crayola); }

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer { display: none; }

.form-input:focus:invalid { border-color: var(--bittersweet-shimmer); }

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon { font-size: 16px; }

.form-btn:hover { background: var(--bg-gradient-yellow-1); }

.form-btn:hover::before { background: var(--bg-gradient-yellow-2); }

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover { background: var(--border-gradient-onyx); }

.form-btn:disabled:hover::before { background: var(--bg-gradient-jet); }





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 450px screen
 */

@media (min-width: 450px) {

  /**
   * client
   */

  .clients-item { min-width: calc(33.33% - 10px); }



  /**
   * #PORTFOLIO, BLOG 
   */

  .project-img,
  .blog-banner-box { height: auto; }

}





/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;

  }



  /**
   * #REUSED STYLE
   */

  .sidebar, article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }



  /**
   * #MAIN
   */

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }



  /**
   * #SIDEBAR
   */

  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }

  .sidebar.active { max-height: 584px; }

  .sidebar-info { gap: 25px; }

  .avatar-box { border-radius: 50%; }

  .avatar-box img { width: 120px; }

  .info-content .name { margin-bottom: 15px; }

  .info-content .title { padding: 5px 18px; }

  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  .info_more-btn ion-icon { display: none; }

  .separator { margin: 32px 0; }

  .contacts-list { gap: 20px; }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }



  /**
   * #NAVBAR
   */

  .navbar { border-radius: 20px 20px 0 0; }

  .navbar-list { gap: 20px; }

  .navbar-link { --fs-8: 14px; }



  /**
   * #ABOUT
   */

  .about .article-title { margin-bottom: 20px; }

  .about-text { margin-bottom: 40px; }

  /* service */

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box { text-align: left; }

  /* testimonials */

  .testimonials-title { margin-bottom: 25px; }

  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .testimonials-avatar-box {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }

  .testimonials-avatar-box img { width: 80px; }

  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .testimonials-text {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }

  /* testimonials modal */

  .modal-container { padding: 20px; }

  .testimonials-modal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }

  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .modal-avatar-box img { width: 65px; }

  .modal-img-wrapper > img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }

  /* clients */

  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-item { min-width: calc(33.33% - 35px); }



  /**
   * #RESUME
   */

  .timeline-list { margin-left: 65px; }

  .timeline-item:not(:last-child)::before { left: -40px; }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) { margin-bottom: 25px; }



  /**
   * #PORTFOLIO, BLOG
   */

  .project-img, .blog-banner-box { border-radius: 16px; }

  .blog-posts-list { gap: 30px; }

  .blog-content { padding: 25px; }



  /**
   * #CONTACT
   */

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input { padding: 15px 20px; }

  textarea.form-input { margin-bottom: 30px; }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn ion-icon { font-size: 18px; }

}





/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .sidebar, article { width: 700px; }

  .has-scrollbar::-webkit-scrollbar-button { width: 100px; }



  /**
   * SIDEBAR
   */

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }



  /**
   * NAVBAR
   */

  .navbar-link { --fs-8: 15px; }



  /**
   * ABOUT
   */

  /* testimonials modal */

  .testimonials-modal {
    gap: 35px;
    max-width: 680px;
  }

  .modal-avatar-box img { width: 80px; }



  /**
   * PORTFOLIO
   */

  .article-title { padding-bottom: 20px; }

  .filter-select-box { display: none; }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover { color: var(--light-gray-70); }

  .filter-item button.active { color: var(--orange-yellow-crayola); }

  /* portfolio and blog grid */

  .project-list, .blog-posts-list { grid-template-columns: 1fr 1fr; }



  /**
   * CONTACT
   */

  .input-wrapper { grid-template-columns: 1fr 1fr; }

  .form-btn {
    width: max-content;
    margin-left: auto;
  }
  
}





/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
    * shadow
    */

    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

  }



  /**
   * REUSED STYLE
   */

  .sidebar, article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }



  /**
   * MAIN 
   */

  main { margin-bottom: 60px; }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }



  /**
   * NAVBAR
   */

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link { font-weight: var(--fw-500); }



  /**
   * ABOUT
   */

  /* service */

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  /* testimonials */

  .testimonials-item { min-width: calc(50% - 15px); }

  /* clients */

  .clients-item { min-width: calc(25% - 38px); }



  /**
   * PORTFOLIO
   */

  .project-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * BLOG
   */

  .blog-banner-box { height: 230px; }

}





/**
 * responsive larger than 1250px screen
 */

@media (min-width: 1250px) {

  /**
   * RESET
   */

  body::-webkit-scrollbar { width: 20px; }

  body::-webkit-scrollbar-track { background: var(--smoky-black); }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }

  body::-webkit-scrollbar-button { height: 60px; }

  /**
   * REUSED STYLE
   */

  .sidebar, article { width: auto; }

  article { min-height: 100%; }

  /**
   * MAIN
   */

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 69%;
    width: 69%;
    margin: 0;
  }

  /**
   * SIDEBAR
   */

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }

  .sidebar-info { flex-direction: column; }

  .avatar-box img { width: 150px; }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title { margin: auto; }

  .info_more-btn { display: none; }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list { grid-template-columns: 1fr; }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list { justify-content: center; }

  /**
   * RESUME
   */

  .timeline-text { max-width: 700px; }

} /* <--- THIS CLOSING BRACE WAS MISSING/MISPLACED IN YOUR CODE */


/* =========================================
   SMOOTH TRANSITION ANIMATION
   ========================================= */
body, 
.sidebar, 
article, 
.navbar, 
.content-card, 
.icon-box, 
.form-input, 
.project-item > a, 
.service-item,
.theme-btn {
  transition: background 0.5s ease, color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
}


/* =========================================
   CHAMPAGNE & GOLD LUXURY THEME
   ========================================= */

body.light-theme {
  /* -- Backgrounds -- */
  /* Main Background: Soft Alabaster/Champagne */
  --smoky-black: #F9F8F4;
  
  /* Card Background: Pure White */
  --eerie-black-2: #FFFFFF;
  --eerie-black-1: #FCFCFA; 

  /* -- Gradients (Warm & Rich) -- */
  /* This adds a subtle warm glow to the corners */
  --bg-gradient-onyx: linear-gradient(to bottom right, #FFFFFF 3%, #F2EFE9 97%);
  
  --bg-gradient-jet: linear-gradient(to bottom right, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0) 100%), #F9F8F4;
  
  /* -- Gold Accents (Metallic & Premium) -- */
  --orange-yellow-crayola: #C59D5F; /* Metallic Gold */
  --vegas-gold: #B08D55;
  
  --bg-gradient-yellow-1: linear-gradient(to bottom right, #C59D5F 0%, rgba(197, 157, 95, 0) 50%);
  --bg-gradient-yellow-2: linear-gradient(135deg, rgba(197, 157, 95, 0.25) 0%, rgba(197, 157, 95, 0) 59%), #FFFFFF;
  --text-gradient-yellow: linear-gradient(to right, #C59D5F, #B08D55);
  
  /* -- BORDERS & LINES (The "Color" Fix) -- */
  /* Instead of grey, we use a Warm Taupe/Champagne border */
  --jet: #E3DAC9;                   
  --border-gradient-onyx: linear-gradient(to bottom right, #E3DAC9 0%, rgba(227, 218, 201, 0) 50%);
  --onyx: #F0EAE0;                  /* Warm background for small tags */

  /* -- Text Colors (Deep Graphite) -- */
  --white-1: #2C2C2C;               /* Primary Text */
  --white-2: #1A1A1A;               /* Headings */
  
  --light-gray: #666055;            /* Secondary Text (Warm Grey) */
  --light-gray-70: rgba(102, 96, 85, 0.8);
  
  /* -- Shadows (Golden Glow) -- */
  /* Warm shadows make the white cards feel "lifted" */
  --shadow-1: -4px 8px 24px rgba(197, 157, 95, 0.08);
  --shadow-2: 0 16px 30px rgba(197, 157, 95, 0.08);
  --shadow-3: 0 16px 40px rgba(197, 157, 95, 0.08);
  --shadow-4: 0 25px 50px rgba(197, 157, 95, 0.04);
  --shadow-5: 0 24px 80px rgba(197, 157, 95, 0.10);
}

/* =========================================
   FIX FOR NAVBAR IN LIGHT MODE (Updated)
   ========================================= */

body.light-theme .navbar {
  /* White glass effect with Champagne border */
  background: hsla(0, 0%, 100%, 0.85);
  border: 1px solid var(--jet); /* Uses the new Champagne border color */
  backdrop-filter: blur(15px);
  box-shadow: var(--shadow-2);
}

body.light-theme .navbar-link {
  color: var(--light-gray);
}

body.light-theme .navbar-link:hover,
body.light-theme .navbar-link:focus {
  color: var(--orange-yellow-crayola); /* Hover turns Gold now */
}

body.light-theme .navbar-link.active {
  color: var(--orange-yellow-crayola);
  font-weight: 600; /* Makes active link slightly bolder */
}

/* =========================================
   THEME TOGGLE BUTTON (Fixed & High Z-Index)
   ========================================= */

.theme-btn {
  position: fixed;            /* Forces it to stick to the screen */
  top: 20px;
  right: 20px;
  background: var(--bg-gradient-onyx);
  border: 1px solid var(--jet);
  border-radius: 12px;
  padding: 12px;
  box-shadow: var(--shadow-2);
  z-index: 1000;              /* Ensures it is ABOVE the sidebar and navbar */
  color: var(--orange-yellow-crayola);
  cursor: pointer;
}

.theme-btn ion-icon {
  font-size: 20px;
  pointer-events: none;
}

.theme-btn:hover {
  background: var(--bg-gradient-yellow-1);
  border-color: var(--orange-yellow-crayola);
  color: var(--white-1); /* Becomes dark in light mode, white in dark mode */
  transform: scale(1.05);
}

/* Adjust position for mobile to avoid covering the menu */
@media (max-width: 580px) {
  .theme-btn {
    top: 15px;
    right: 15px;
    padding: 10px;
    z-index: 1000;
  }
}

/* =========================================
   PREMIUM HOVER EFFECTS - DARK THEME
   ========================================= */

/* Sidebar hover effects */
.sidebar:hover {
  border-color: var(--orange-yellow-crayola);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.15);
}

.avatar-box {
  transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.avatar-box:hover {
  transform: scale(1.05);
  border-color: var(--vegas-gold);
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
}

.info-content .title {
  transition: all 0.3s ease;
}

.info-content .title:hover {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
  transform: translateY(-2px);
}

/* Contact items hover */
.contact-item {
  transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: translateX(8px);
}

.contact-item .icon-box {
  transition: all 0.3s ease;
}

.contact-item:hover .icon-box {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
  transform: scale(1.1);
}

.contact-item:hover .icon-box::before {
  background: var(--orange-yellow-crayola);
  opacity: 0.2;
}

.contact-link {
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: var(--orange-yellow-crayola) !important;
}

/* Social links enhanced hover */
.social-link {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.social-link:hover {
  transform: translateY(-5px) scale(1.2);
  color: var(--orange-yellow-crayola) !important;
  text-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

/* Navbar link enhanced hover */
.navbar-link {
  position: relative;
  transition: color 0.3s ease;
}

.navbar-link::before {
  content: '';
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 20px;
  height: 2px;
  background: var(--orange-yellow-crayola);
  border-radius: 4px;
  transition: transform 0.3s ease;
  opacity: 0.8;
}

.navbar-link:hover::before,
.navbar-link.active::before {
  transform: translateX(-50%) scaleX(1);
}

.navbar-link:hover {
  transform: translateY(-2px);
}

/* Service items hover */
.service-item {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
}

.service-item:hover {
  transform: translateY(-10px) scale(1.02);
  border-color: var(--orange-yellow-crayola);
}

.service-item .service-icon-box img {
  transition: all 0.4s ease;
}

.service-item:hover .service-icon-box img {
  transform: scale(1.15) rotate(5deg);
  filter: drop-shadow(0 10px 20px rgba(255, 215, 0, 0.3));
}

.service-item-title {
  transition: color 0.3s ease;
}

.service-item:hover .service-item-title {
  color: var(--orange-yellow-crayola);
}

/* Content cards (testimonials) hover */
.content-card {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  overflow: hidden;
}

.content-card:hover {
  transform: translateY(-8px) scale(1.01);
  border-color: var(--orange-yellow-crayola);
}

.content-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
  transition: left 0.6s ease;
  pointer-events: none;
}

.content-card:hover::after {
  left: 100%;
}

.testimonials-avatar-box {
  transition: all 0.3s ease;
}

.content-card:hover .testimonials-avatar-box {
  transform: translate(30px, -35px) scale(1.1);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
}

/* Timeline items hover */
.timeline-item {
  transition: transform 0.3s ease;
}

.timeline-item:hover {
  transform: translateX(8px);
}

.timeline-item-title {
  transition: color 0.3s ease;
}

.timeline-item:hover .timeline-item-title {
  color: var(--orange-yellow-crayola);
}

.timeline-list span {
  transition: all 0.3s ease;
  display: inline-block;
}

.timeline-item:hover span {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black) !important;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.timeline-item::after {
  transition: all 0.3s ease;
}

.timeline-item:hover::after {
  transform: scale(1.5);
  box-shadow: 0 0 0 6px var(--orange-yellow-crayola);
}

/* Skills hover */
.skill .title-wrapper data {
  transition: all 0.3s ease;
}

.skill:hover .title-wrapper data {
  color: var(--orange-yellow-crayola);
  transform: scale(1.1);
  display: inline-block;
}

.skill-progress-fill {
  transition: width 1s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.skill-progress-fill::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    left: 100%;
  }
}

.skill:hover .skill-progress-fill {
  filter: brightness(1.2);
}

/* Project items hover - enhanced */
.project-item > a {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: block;
}

.project-item > a:hover {
  transform: translateY(-12px) scale(1.02);
}

.project-img {
  overflow: hidden;
}

.project-img img {
  transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.project-item > a:hover .project-img img {
  transform: scale(1.15);
}

.project-item-icon-box {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.project-item > a:hover .project-item-icon-box {
  transform: translate(-50%, -50%) scale(1.1);
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
}

.project-title {
  transition: color 0.3s ease, transform 0.3s ease;
}

.project-item > a:hover .project-title {
  color: var(--orange-yellow-crayola);
  transform: translateX(5px);
}

/* Blog items hover - enhanced */
.blog-post-item > a {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: block;
}

.blog-post-item > a:hover {
  transform: translateY(-10px) scale(1.01);
  border-color: var(--orange-yellow-crayola);
}

.blog-banner-box {
  overflow: hidden;
}

.blog-banner-box img {
  transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.blog-post-item > a:hover .blog-banner-box img {
  transform: scale(1.15);
}

.blog-meta :is(.blog-category, time) {
  transition: all 0.3s ease;
}

.blog-post-item > a:hover .blog-meta :is(.blog-category, time) {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black) !important;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
}

.blog-item-title {
  transition: color 0.3s ease, transform 0.3s ease;
}

.blog-post-item > a:hover .blog-item-title {
  color: var(--orange-yellow-crayola) !important;
  transform: translateX(5px);
}

/* Form inputs hover */
.form-input {
  transition: all 0.3s ease;
}

.form-input:hover {
  border-color: var(--orange-yellow-crayola);
  background: rgba(255, 215, 0, 0.02);
}

.form-btn {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
}

.form-btn:hover {
  transform: translateY(-5px) scale(1.02);
  letter-spacing: 2px;
}

.form-btn ion-icon {
  transition: transform 0.3s ease;
}

.form-btn:hover ion-icon {
  transform: translateX(5px);
}

/* Clients hover */
.clients-item img {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.clients-item:hover img {
  filter: grayscale(0) !important;
  transform: scale(1.1);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
}

/* Filter buttons hover */
.filter-item button {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.filter-item button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 215, 0, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.filter-item button:hover::before {
  width: 150px;
  height: 150px;
}

.filter-item button:hover {
  transform: translateY(-2px);
}

.filter-item button.active {
  position: relative;
  overflow: hidden;
}

.filter-item button.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--orange-yellow-crayola);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

/* Info more btn hover */
.info_more-btn {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.info_more-btn:hover {
  transform: scale(1.1) rotate(3deg);
  border-radius: 15px 0;
}

/* Select dropdown hover */
.select-item button {
  transition: all 0.3s ease;
}

.select-item button:hover {
  background: var(--orange-yellow-crayola) !important;
  color: var(--smoky-black) !important;
  transform: translateX(5px);
}

/* Modal close btn hover */
.modal-close-btn {
  transition: all 0.3s ease;
}

.modal-close-btn:hover {
  transform: rotate(90deg) scale(1.1);
  background: var(--bittersweet-shimmer);
  color: white;
}

/* =========================================
   LIGHT THEME HOVER EFFECTS
   ========================================= */

body.light-theme .sidebar:hover {
  border-color: var(--orange-yellow-crayola);
  box-shadow: 0 15px 40px rgba(197, 157, 95, 0.15);
}

body.light-theme .avatar-box:hover {
  border-color: var(--vegas-gold);
  box-shadow: 0 0 30px rgba(197, 157, 95, 0.25);
}

body.light-theme .info-content .title:hover {
  background: var(--orange-yellow-crayola);
  color: white;
}

body.light-theme .contact-item:hover .icon-box {
  background: var(--orange-yellow-crayola);
  color: white;
}

body.light-theme .social-link:hover {
  color: var(--orange-yellow-crayola) !important;
  text-shadow: 0 5px 15px rgba(197, 157, 95, 0.3);
}

body.light-theme .navbar-link::before {
  background: var(--orange-yellow-crayola);
}

body.light-theme .service-item:hover {
  border-color: var(--orange-yellow-crayola);
  box-shadow: 0 20px 40px rgba(197, 157, 95, 0.15);
}

body.light-theme .service-item:hover .service-item-title {
  color: var(--orange-yellow-crayola);
}

body.light-theme .service-item:hover .service-icon-box img {
  filter: drop-shadow(0 10px 20px rgba(197, 157, 95, 0.25));
}

body.light-theme .content-card:hover {
  border-color: var(--orange-yellow-crayola);
  box-shadow: 0 20px 40px rgba(197, 157, 95, 0.15);
}

body.light-theme .content-card:hover .testimonials-avatar-box {
  box-shadow: 0 10px 30px rgba(197, 157, 95, 0.25);
}

body.light-theme .timeline-item:hover .timeline-item-title {
  color: var(--orange-yellow-crayola);
}

body.light-theme .timeline-item:hover span {
  background: var(--orange-yellow-crayola);
  color: white !important;
  box-shadow: 0 5px 15px rgba(197, 157, 95, 0.25);
}

body.light-theme .timeline-item:hover::after {
  box-shadow: 0 0 0 6px rgba(197, 157, 95, 0.25);
}

body.light-theme .skill:hover .title-wrapper data {
  color: var(--orange-yellow-crayola);
}

body.light-theme .project-item > a:hover {
  box-shadow: 0 20px 40px rgba(197, 157, 95, 0.15);
}

body.light-theme .project-item > a:hover .project-title {
  color: var(--orange-yellow-crayola);
}

body.light-theme .project-item > a:hover .project-item-icon-box {
  background: var(--orange-yellow-crayola);
  color: white;
  box-shadow: 0 10px 30px rgba(197, 157, 95, 0.3);
}

body.light-theme .blog-post-item > a:hover {
  box-shadow: 0 20px 40px rgba(197, 157, 95, 0.15);
}

body.light-theme .blog-post-item > a:hover .blog-meta :is(.blog-category, time) {
  background: var(--orange-yellow-crayola);
  color: white !important;
}

body.light-theme .blog-post-item > a:hover .blog-item-title {
  color: var(--orange-yellow-crayola) !important;
}

body.light-theme .form-input:hover {
  border-color: var(--orange-yellow-crayola);
  background: rgba(197, 157, 95, 0.02);
}

body.light-theme .form-btn {
  background: linear-gradient(145deg, var(--orange-yellow-crayola), var(--vegas-gold));
  color: white;
}

body.light-theme .form-btn:hover {
  box-shadow: 0 15px 35px rgba(197, 157, 95, 0.35);
}

body.light-theme .clients-item:hover img {
  box-shadow: 0 10px 30px rgba(197, 157, 95, 0.2);
}

body.light-theme .filter-item button:hover {
  color: var(--orange-yellow-crayola);
}

body.light-theme .filter-item button.active {
  color: white;
  background: var(--orange-yellow-crayola);
}

body.light-theme .filter-item button.active::after {
  background: white;
}

body.light-theme .select-item button:hover {
  background: var(--orange-yellow-crayola) !important;
  color: white !important;
}

/* =========================================
   ADDITIONAL MICRO-INTERACTIONS
   ========================================= */

/* Pulse animation for important elements */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 215, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
  }
}

.avatar-box {
  animation: pulse 3s infinite;
}

.avatar-box:hover {
  animation: none;
}

/* Glowing effect for active elements */
.navbar-link.active {
  position: relative;
}

.navbar-link.active::after {
  content: '';
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background: var(--orange-yellow-crayola);
  border-radius: 4px;
  box-shadow: 0 0 15px var(--orange-yellow-crayola);
}

/* Loading animation for form submission */
.form-btn.loading {
  position: relative;
  color: transparent;
}

.form-btn.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Focus states for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--orange-yellow-crayola);
  outline-offset: 2px;
}

/* Selection color */
::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

/* Ripple effect for buttons */
.navbar-link,
.form-btn,
.filter-item button,
.select-item button {
  position: relative;
  overflow: hidden;
}

.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 215, 0, 0.3);
  transform: scale(0);
  animation: ripple 0.6s ease-out;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* =========================================
   LIGHT THEME - MAP & FORM BUTTON FIX
   ========================================= */

/* Fix for map in light theme - warm, elegant style that matches champagne theme */
body.light-theme .mapbox {
  border: 1px solid var(--jet);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--shadow-2);
}

body.light-theme .mapbox iframe {
  filter: grayscale(0.2) sepia(0.1) hue-rotate(340deg) brightness(1.05);
  opacity: 0.9;
  transition: all 0.4s ease;
}

body.light-theme .mapbox:hover iframe {
  filter: grayscale(0) sepia(0.05) hue-rotate(340deg) brightness(1.02);
  opacity: 1;
}

/* Alternative: If you prefer a clean, minimal map style */
body.light-theme .mapbox iframe {
  filter: grayscale(0.3) invert(0) brightness(1.1) contrast(1.1);
}

/* Fix for form button text visibility in light theme */
body.light-theme .form-btn {
  background: linear-gradient(145deg, var(--orange-yellow-crayola), var(--vegas-gold));
  color: #FFFFFF !important; /* Force white text */
  border: none;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

body.light-theme .form-btn span {
  color: #FFFFFF !important; /* Force white text on the span */
}

body.light-theme .form-btn ion-icon {
  color: #FFFFFF !important; /* Force white icon */
}

body.light-theme .form-btn::before {
  display: none; /* Remove the gradient overlay that was causing text color issues */
}

/* Hover state for form button in light theme */
body.light-theme .form-btn:hover {
  background: linear-gradient(145deg, var(--vegas-gold), var(--orange-yellow-crayola));
  transform: translateY(-3px);
  box-shadow: 0 12px 28px rgba(197, 157, 95, 0.4);
}

/* Ensure button text is always visible */
body.light-theme .form-btn span,
body.light-theme .form-btn ion-icon {
  position: relative;
  z-index: 2;
}


my_portfolio\ assets\ images: this consider all the images used in the website.


my_portfolio\ assets\ js\ script.js:
'use strict';

// element toggle function
const elementToggleFunc = function (elem) { elem.classList.toggle("active"); }

// sidebar variables
const sidebar = document.querySelector("[data-sidebar]");
const sidebarBtn = document.querySelector("[data-sidebar-btn]");

// sidebar toggle functionality for mobile
if (sidebar && sidebarBtn) {
  sidebarBtn.addEventListener("click", function () { elementToggleFunc(sidebar); });
}

// ================= TESTIMONIALS MODAL =================
const testimonialsItem = document.querySelectorAll("[data-testimonials-item]");
const modalContainer = document.querySelector("[data-modal-container]");
const modalCloseBtn = document.querySelector("[data-modal-close-btn]");
const overlay = document.querySelector("[data-overlay]");
const modalImg = document.querySelector("[data-modal-img]");
const modalTitle = document.querySelector("[data-modal-title]");
const modalText = document.querySelector("[data-modal-text]");

const testimonialsModalFunc = function () {
  modalContainer.classList.toggle("active");
  overlay.classList.toggle("active");
}

if (testimonialsItem.length > 0 && modalContainer && modalCloseBtn && overlay) {
  for (let i = 0; i < testimonialsItem.length; i++) {
    testimonialsItem[i].addEventListener("click", function () {
      modalImg.src = this.querySelector("[data-testimonials-avatar]").src;
      modalImg.alt = this.querySelector("[data-testimonials-avatar]").alt;
      modalTitle.innerHTML = this.querySelector("[data-testimonials-title]").innerHTML;
      modalText.innerHTML = this.querySelector("[data-testimonials-text]").innerHTML;
      testimonialsModalFunc();
    });
  }
  modalCloseBtn.addEventListener("click", testimonialsModalFunc);
  overlay.addEventListener("click", testimonialsModalFunc);
}

// ================= PROJECTS MODAL =================
const projectItems = document.querySelectorAll("[data-project-item]");
const projectModalContainer = document.querySelector("[data-modal-container-project]");
const projectModalCloseBtn = document.querySelector("[data-modal-close-btn-project]");
const projectOverlay = document.querySelector("[data-overlay-project]");

const projectModalImg = document.querySelector("[data-modal-project-img]");
const projectModalTitle = document.querySelector("[data-modal-project-title]");
const projectModalCategory = document.querySelector("[data-modal-project-category]");
const projectModalText = document.querySelector("[data-modal-project-text]");
const projectModalGithub = document.querySelector("[data-modal-github-link]");
const projectModalDeploy = document.querySelector("[data-modal-deploy-link]");

const projectModalFunc = function () {
  projectModalContainer.classList.toggle("active");
  projectOverlay.classList.toggle("active");
}

if (projectItems.length > 0 && projectModalContainer && projectModalCloseBtn && projectOverlay) {
  for (let i = 0; i < projectItems.length; i++) {
    projectItems[i].addEventListener("click", function (e) {
      e.preventDefault(); // Prevent default anchor jump

      // 1. Get data from the clicked item
      const img = this.querySelector("[data-project-img]");
      const title = this.querySelector("[data-project-title]");
      const category = this.querySelector("[data-project-category]");
      const desc = this.querySelector("[data-project-desc]");
      const gitLink = this.querySelector("[data-github-link]");
      const deployLink = this.querySelector("[data-deploy-link]");

      // 2. Populate Modal
      projectModalImg.src = img.src;
      projectModalImg.alt = img.alt;
      projectModalTitle.innerHTML = title.innerHTML;
      projectModalCategory.innerHTML = category.innerHTML;
      projectModalText.innerHTML = desc.innerHTML;
      
      projectModalGithub.href = gitLink.innerText;
      projectModalDeploy.href = deployLink.innerText;

      // 3. Show Modal
      projectModalFunc();
    });
  }
  projectModalCloseBtn.addEventListener("click", projectModalFunc);
  projectOverlay.addEventListener("click", projectModalFunc);
}


// custom select variables
const select = document.querySelector("[data-select]");
const selectItems = document.querySelectorAll("[data-select-item]");
const selectValue = document.querySelector("[data-selecct-value]");
const filterBtn = document.querySelectorAll("[data-filter-btn]");

if (select) {
  select.addEventListener("click", function () { elementToggleFunc(this); });
}

if (selectItems.length > 0) {
  for (let i = 0; i < selectItems.length; i++) {
    selectItems[i].addEventListener("click", function () {
      let selectedValue = this.innerText.toLowerCase();
      selectValue.innerText = this.innerText;
      elementToggleFunc(select);
      filterFunc(selectedValue);
    });
  }
}

// filter variables
const filterItems = document.querySelectorAll("[data-filter-item]");

const filterFunc = function (selectedValue) {
  for (let i = 0; i < filterItems.length; i++) {
    if (selectedValue === "all") {
      filterItems[i].classList.add("active");
    } else if (selectedValue === filterItems[i].dataset.category) {
      filterItems[i].classList.add("active");
    } else {
      filterItems[i].classList.remove("active");
    }
  }
}

if (filterBtn.length > 0) {
  let lastClickedBtn = filterBtn[0];
  for (let i = 0; i < filterBtn.length; i++) {
    filterBtn[i].addEventListener("click", function () {
      let selectedValue = this.innerText.toLowerCase();
      selectValue.innerText = this.innerText;
      filterFunc(selectedValue);
      lastClickedBtn.classList.remove("active");
      this.classList.add("active");
      lastClickedBtn = this;
    });
  }
}

// contact form variables
const form = document.querySelector("[data-form]");
const formInputs = document.querySelectorAll("[data-form-input]");
const formBtn = document.querySelector("[data-form-btn]");

if (form && formInputs.length > 0 && formBtn) {
  for (let i = 0; i < formInputs.length; i++) {
    formInputs[i].addEventListener("input", function () {
      if (form.checkValidity()) {
        formBtn.removeAttribute("disabled");
      } else {
        formBtn.setAttribute("disabled", "");
      }
    });
  }
}

// page navigation variables
const navigationLinks = document.querySelectorAll("[data-nav-link]");
const pages = document.querySelectorAll("[data-page]");

if (navigationLinks.length > 0 && pages.length > 0) {
  for (let i = 0; i < navigationLinks.length; i++) {
    navigationLinks[i].addEventListener("click", function () {
      const targetPage = this.innerHTML.toLowerCase();
      for (let i = 0; i < pages.length; i++) {
        if (targetPage === pages[i].dataset.page) {
          pages[i].classList.add("active");
          navigationLinks[i].classList.add("active");
          window.scrollTo(0, 0);
        } else {
          pages[i].classList.remove("active");
          navigationLinks[i].classList.remove("active");
        }
      }
    });
  }
}

// ================= THEME TOGGLE =================
const themeBtn = document.querySelector("[data-theme-btn]");
const themeBtnIcon = document.querySelector("[data-theme-btn] ion-icon");

// Check if user previously selected a theme
const localTheme = localStorage.getItem("theme");

if (localTheme === "light") {
  document.body.classList.add("light-theme");
  themeBtnIcon.setAttribute("name", "sunny-outline");
}

if (themeBtn) {
  themeBtn.addEventListener("click", function () {
    document.body.classList.toggle("light-theme");

    if (document.body.classList.contains("light-theme")) {
      themeBtnIcon.setAttribute("name", "sunny-outline");
      localStorage.setItem("theme", "light");
    } else {
      themeBtnIcon.setAttribute("name", "moon-outline");
      localStorage.setItem("theme", "dark");
    }
  });
}



my_portfolio\ index.html:
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <main>

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Aditya Yadav" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Aditya Yadav">Aditya Yadav</h1>

          <p class="title">AI & DS | Full-Stack Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:aditya.yadav.07.in@gmail.com" class="contact-link">aditya.yadav.07.in@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2004-02-07">February 7, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Nashik, Maharashtra, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/Aadityya07" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/aditya1610" class="social-link" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://x.com/AdityaYadavDS" class="social-link" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
              </svg>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/aadityya_06/" class="social-link" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <div class="main-content">

      <button class="theme-btn" data-theme-btn>
        <ion-icon name="moon-outline"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>


<!--
        ABOUT
-->


      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am an Artificial Intelligence and Data Science undergraduate passionate about building intelligent systems and scalable web applications. I specialize in Machine Learning, Deep Learning, Full-Stack Development, and Generative AI.
          </p>

          <p>
            I enjoy solving real-world problems using data-driven approaches and transforming ideas into impactful digital products. From developing AI-powered applications to designing full-stack systems, I focus on performance, optimization, and clean architecture.
          </p>

          <p>
            Currently, I am actively working on advanced AI systems, deep learning models, and production-ready web applications while preparing for research-oriented and high-performance engineering roles.
          </p>
        </section>


        <section class="service">

          <h3 class="h3 service-title">What I'm Doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <ion-icon name="hardware-chip-outline" style="color: var(--orange-yellow-crayola); font-size: 40px; margin: auto; display: block;"></ion-icon>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">AI & ML Development</h4>

                <p class="service-item-text">
                  Designing and deploying ML/DL models using TensorFlow, Python, and data science workflows.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <ion-icon name="desktop-outline" style="color: var(--orange-yellow-crayola); font-size: 40px; margin: auto; display: block;"></ion-icon>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Full Stack Development</h4>

                <p class="service-item-text">
                  Building scalable applications using Flask, REST APIs, PostgreSQL, and React.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <ion-icon name="sparkles-outline" style="color: var(--orange-yellow-crayola); font-size: 40px; margin: auto; display: block;"></ion-icon>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Generative AI</h4>

                <p class="service-item-text">
                  Implementing RAG-based systems, vector search (FAISS), and AI-powered automation tools.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <ion-icon name="stats-chart-outline" style="color: var(--orange-yellow-crayola); font-size: 40px; margin: auto; display: block;"></ion-icon>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Science</h4>

                <p class="service-item-text">
                  Data cleaning, feature engineering, statistical modeling, and visualization for decision-making.
                </p>
              </div>

            </li>

          </ul>
          </ul>

        </section>


      </article>


    <!--
        RESUME
-->


      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">
                Bachelor of Engineering  Artificial Intelligence & Data Science
              </h4>

              <span>August 2023  June 2027</span>

              <p class="timeline-text">
                Pune Vidhyarthi Griha's College of Engineering, Nashik, Maharashtra
              </p>

              <p class="timeline-text">
                CGPA: 8.50
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">
                Higher Secondary Certificate (HSC)  Science
              </h4>

              <span>November 2020  March 2022</span>

              <p class="timeline-text">
                G.D. Sawant Arts, Commerce, Science & B.C.S College, Nashik, Maharashtra
              </p>

              <p class="timeline-text">
                Score: 65.00%
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">
                Secondary School Certificate (SSC)
              </h4>

              <span>June 2010  March 2020</span>

              <p class="timeline-text">
                K.K. Wagh English School, Nashik, Maharashtra
              </p>

              <p class="timeline-text">
                Score: 80.40%
              </p>

            </li>

          </ol>

        </section>


        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">
                Full Stack Developer Intern
              </h4>

              <span>Nexonica Systems Pvt. Ltd. | January 2026  February 2026</span>

              <p class="timeline-text">
                Developed scalable backend systems using Flask and PostgreSQL.
                Designed REST APIs and integrated AI-powered text-processing pipelines.
                Built production-ready full-stack applications combining AI and Web Development.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">
                Secretary  SAIGE
              </h4>

              <span>Society of Artificial Intelligence & Generative AI | September 2025  June 2026</span>

              <p class="timeline-text">
                Organized AI-focused workshops and technical events.
                Led hackathon teams and guided peers in Machine Learning and Generative AI initiatives.
              </p>

            </li>

          </ol>

        </section>


        <section class="skill">

          <h3 class="h3 skills-title">My Skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Machine Learning</h5>
                <data value="50">50%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Deep Learning</h5>
                <data value="35">35%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 35%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Full Stack Development</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">SQL & Databases</h5>
                <data value="75">75%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Generative AI</h5>
                <data value="30">30%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 30%;"></div>
              </div>
            </li>

          </ul>

        </section>

      </article>


<!--
        PROJECTS
-->

      <article class="portfolio" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">
            <li class="filter-item"><button class="active" data-filter-btn>All</button></li>
            <li class="filter-item"><button data-filter-btn>AI & ML</button></li>
            <li class="filter-item"><button data-filter-btn>Generative AI</button></li>
          </ul>

          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select category</div>
              <div class="select-icon"><ion-icon name="chevron-down"></ion-icon></div>
            </button>
            <ul class="select-list">
              <li class="select-item"><button data-select-item>All</button></li>
              <li class="select-item"><button data-select-item>AI & ML</button></li>
              <li class="select-item"><button data-select-item>Generative AI</button></li>
            </ul>
          </div>

          <ul class="project-list">

            <li class="project-item active" data-filter-item data-category="ai & ml">
              <a href="#" onclick="return false;" class="project-link" data-project-item>
                <figure class="project-img">
                  <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                  <img src="./assets/images/project-1.jpg" alt="Lung Cancer Detection" loading="lazy" data-project-img>
                </figure>
                <h3 class="project-title" data-project-title>Lung Cancer Detection System</h3>
                <p class="project-category" data-project-category>AI & ML</p>

                <div class="project-data" style="display:none;">
                  <div data-project-desc>
                    <p style="margin-bottom: 10px;">Developed a Deep Learning-based Lung Cancer Detection System using Transfer Learning with the Xception architecture in TensorFlow. The model was trained on medical CT scan images with proper preprocessing, normalization, and data augmentation techniques to improve generalization.</p>
                    <p style="margin-bottom: 10px;">Implemented model evaluation using accuracy, loss metrics, and performance validation techniques. The system was deployed using Gradio to provide a user-friendly prediction interface, enabling real-time classification of lung scan images.</p>
                    <p>Focused on optimizing model performance, reducing overfitting, and ensuring reliable medical image classification results.</p>
                  </div>
                  <span data-github-link>https://github.com/Aadityya07</span>
                  <span data-deploy-link>https://github.com/Aadityya07</span>
                </div>
              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="generative ai">
              <a href="#" onclick="return false;" class="project-link" data-project-item>
                <figure class="project-img">
                  <div class="project-item-icon-box"><ion-icon name="eye-outline"></ion-icon></div>
                  <img src="./assets/images/project-2.png" alt="AI PDF Summarizer" loading="lazy" data-project-img>
                </figure>
                <h3 class="project-title" data-project-title>AI PDF Summarizer (RAG)</h3>
                <p class="project-category" data-project-category>Generative AI</p>

                <div class="project-data" style="display:none;">
                  <div data-project-desc>
                    <p style="margin-bottom: 10px;">Developed an AI-based PDF Summarization System using Retrieval-Augmented Generation (RAG) architecture. Implemented document parsing, text cleaning, and intelligent chunking to process large PDF files efficiently.</p>
                    <p style="margin-bottom: 10px;">Used FAISS (Facebook AI Similarity Search) for vector embedding storage and semantic similarity search, enabling accurate context retrieval. Integrated the retrieval pipeline with a generative model to produce meaningful, context-aware summaries.</p>
                    <p>Built the backend using Flask and structured the system with scalable API design.</p>
                  </div>
                  <span data-github-link>https://github.com/Aadityya07</span>
                  <span data-deploy-link>https://github.com/Aadityya07</span>
                </div>
              </a>
            </li>

          </ul>

        </section>

        <div class="modal-container" data-modal-container-project>
          <div class="overlay" data-overlay-project></div>

          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn-project>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/project-1.jpg" alt="Project Image" width="80" data-modal-project-img>
              </figure>
              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">
              <h4 class="h3 modal-title" data-modal-project-title>Project Title</h4>
              <time datetime="2023-01-01" data-modal-project-category>Category</time>

              <div data-modal-project-text style="color: #d6d6d6; font-size: 15px; line-height: 1.6; margin-top: 10px;">
                <p>Project Description...</p>
              </div>

              <div style="margin-top: 20px; display: flex; gap: 15px;">
                <a href="#" target="_blank" data-modal-github-link style="color: var(--orange-yellow-crayola); font-size: 14px; display: flex; align-items: center; gap: 5px;">
                  <ion-icon name="logo-github"></ion-icon> GitHub
                </a>
                <a href="#" target="_blank" data-modal-deploy-link style="color: var(--orange-yellow-crayola); font-size: 14px; display: flex; align-items: center; gap: 5px;">
                  <ion-icon name="radio-outline"></ion-icon> Live
                </a>
              </div>

            </div>
          </section>
        </div>

      </article>


<!--
        BLOG


      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>

    -->



    <!--
        CONTACTS
-->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119981.26415038317!2d73.73343997424613!3d19.99110531846569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddd290b09914b3%3A0xcb07845d9d28215c!2sNashik%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1707845000000!5m2!1sen!2sin" 
              width="400" height="300" loading="lazy">
            </iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://formspree.io/f/xykdewoe" method="POST" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>


  <script src="./assets/js/script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>



my_portfolio\ index.txt:



my_portfolio\ README.md:





